[gd_scene format=3 uid="uid://cfyu3kpjs52lo"]

[ext_resource type="Script" uid="uid://d25apyad23oi6" path="res://scripts/client/client.gd" id="1_5f806"]
[ext_resource type="Theme" uid="uid://bbsb0mwr08726" path="res://assets/themes/ButtonThemes.tres" id="2_1t5vp"]

[sub_resource type="Theme" id="Theme_5f806"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5f806"]
content_margin_left = 100.0
content_margin_top = 100.0
content_margin_right = 100.0
content_margin_bottom = 100.0
bg_color = Color(0.9618922, 0.30210367, 0.68868446, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_4tr0r"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_5f806")

[sub_resource type="Theme" id="Theme_8hduq"]
default_font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_g6rob"]
font_size = 72

[sub_resource type="Theme" id="Theme_g6rob"]
default_font_size = 72

[sub_resource type="Theme" id="Theme_1t5vp"]
default_font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_nt2lr"]
font_size = 72

[sub_resource type="Theme" id="Theme_ddqq8"]
default_font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_ad8ya"]
font_size = 72

[sub_resource type="Theme" id="Theme_03rmu"]
default_font_size = 72

[sub_resource type="Theme" id="Theme_b3wi1"]
default_font_size = 72

[sub_resource type="Theme" id="Theme_1ssov"]
default_font_size = 72

[sub_resource type="Theme" id="Theme_i2t61"]
default_font_size = 72

[node name="ClientRoot" type="Panel" unique_id=723361514]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5f806")
script = ExtResource("1_5f806")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=684634921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4tr0r")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1284620183]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=459156630]
layout_mode = 2
theme = SubResource("Theme_8hduq")
label_settings = SubResource("LabelSettings_g6rob")

[node name="Name" type="LineEdit" parent="PanelContainer/VBoxContainer" unique_id=1915278816]
layout_mode = 2
theme = SubResource("Theme_g6rob")
text = "Vinte"

[node name="ColorPickerButton" type="ColorPickerButton" parent="PanelContainer/VBoxContainer" unique_id=995287330]
layout_mode = 2
theme = SubResource("Theme_1t5vp")
text = "Color"

[node name="HBoxContainerIP" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=554722213]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainerIP" unique_id=11675700]
layout_mode = 2
text = "Ip:"
label_settings = SubResource("LabelSettings_nt2lr")

[node name="IpLineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainerIP" unique_id=311261085]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = SubResource("Theme_ddqq8")
text = "192.168.1.143"
emoji_menu_enabled = false

[node name="HBoxContainerPorta" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1125632579]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainerPorta" unique_id=1356556547]
layout_mode = 2
text = "Port:"
label_settings = SubResource("LabelSettings_ad8ya")

[node name="PortLineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainerPorta" unique_id=40646318]
layout_mode = 2
theme = SubResource("Theme_03rmu")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=717651986]
layout_mode = 2

[node name="ConnectButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=802563028]
layout_mode = 2
theme = SubResource("Theme_b3wi1")
text = "Connect"

[node name="DisconnectButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1906354397]
layout_mode = 2
theme = SubResource("Theme_1ssov")
text = "Disconnect"

[node name="ResetButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1451283164]
layout_mode = 2
theme = SubResource("Theme_i2t61")
text = "Reset"

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=484890156]
layout_mode = 2
theme = ExtResource("2_1t5vp")
text = "Quit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/DisconnectButton" to="." method="_on_disconnect_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
