[gd_scene format=3 uid="uid://dv3ldc84l28k1"]

[ext_resource type="Script" uid="uid://b3fov87g8v8x0" path="res://scripts/client/game.gd" id="1_uwrxv"]
[ext_resource type="Theme" uid="uid://bbsb0mwr08726" path="res://assets/themes/ButtonThemes.tres" id="2_yqjtg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
content_margin_left = 100.0
content_margin_top = 100.0
content_margin_right = 100.0
content_margin_bottom = 100.0
bg_color = Color(0.9618922, 0.30210367, 0.68868446, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_uwrxv"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Game" type="Control" unique_id=1867825606]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1799629793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_uwrxv")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=544835247]
layout_mode = 2

[node name="VBoxContainerControls" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=158121040]
layout_mode = 2

[node name="ControlsLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainerControls" unique_id=246515799]
layout_mode = 2
theme = ExtResource("2_yqjtg")
text = "Controls"

[node name="UpButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainerControls" unique_id=897129798]
layout_mode = 2
theme = ExtResource("2_yqjtg")
disabled = true
text = "Up"

[node name="DownButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainerControls" unique_id=315603036]
layout_mode = 2
theme = ExtResource("2_yqjtg")
disabled = true
text = "Down"

[node name="LeftButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainerControls" unique_id=1778444702]
layout_mode = 2
theme = ExtResource("2_yqjtg")
disabled = true
text = "Left"

[node name="RightButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainerControls" unique_id=647054652]
layout_mode = 2
theme = ExtResource("2_yqjtg")
disabled = true
text = "Right"

[node name="CoreButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainerControls" unique_id=1546187311]
layout_mode = 2
theme = ExtResource("2_yqjtg")
disabled = true
text = "Core"

[node name="VBoxContainerPowerUps" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=138200139]
layout_mode = 2

[node name="PowerUpsLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainerPowerUps" unique_id=953102422]
layout_mode = 2
theme = ExtResource("2_yqjtg")
text = "Power Ups"

[node name="ShieldButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainerPowerUps" unique_id=371042611]
layout_mode = 2
theme = ExtResource("2_yqjtg")
disabled = true
text = "Shield"

[node name="ShieldTimer" type="Timer" parent="PanelContainer/HBoxContainer/VBoxContainerPowerUps/ShieldButton" unique_id=1052311304]
wait_time = 5.0
autostart = true

[node name="SpeedButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainerPowerUps" unique_id=756137009]
layout_mode = 2
theme = ExtResource("2_yqjtg")
disabled = true
text = "Speed"

[node name="SpeedTimer" type="Timer" parent="PanelContainer/HBoxContainer/VBoxContainerPowerUps/SpeedButton" unique_id=2042941132]
autostart = true

[node name="DashButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainerPowerUps" unique_id=1001308087]
layout_mode = 2
theme = ExtResource("2_yqjtg")
text = "Dash"

[node name="DashTimer" type="Timer" parent="PanelContainer/HBoxContainer/VBoxContainerPowerUps/DashButton" unique_id=1710225754]
autostart = true

[node name="SpikeButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainerPowerUps" unique_id=82594297]
layout_mode = 2
theme = ExtResource("2_yqjtg")
text = "Spike"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1163923241]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1894205979]
layout_mode = 2
theme = ExtResource("2_yqjtg")
text = "Stats"

[node name="Disconnect" type="Button" parent="PanelContainer/HBoxContainer" unique_id=1652637947]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Disconnect"

[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainerControls/UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainerControls/DownButton" to="." method="_on_down_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainerControls/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainerControls/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainerControls/CoreButton" to="." method="_on_core_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainerPowerUps/ShieldButton" to="." method="_on_shield_button_pressed"]
[connection signal="timeout" from="PanelContainer/HBoxContainer/VBoxContainerPowerUps/ShieldButton/ShieldTimer" to="." method="_on_shield_timer_timeout"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainerPowerUps/SpeedButton" to="." method="_on_speed_button_pressed"]
[connection signal="timeout" from="PanelContainer/HBoxContainer/VBoxContainerPowerUps/SpeedButton/SpeedTimer" to="." method="_on_speed_timer_timeout"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainerPowerUps/DashButton" to="." method="_on_dash_button_pressed"]
[connection signal="timeout" from="PanelContainer/HBoxContainer/VBoxContainerPowerUps/DashButton/DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Disconnect" to="." method="_on_disconnect_pressed"]
