[gd_scene format=3 uid="uid://bulrxjkqnv1r8"]

[ext_resource type="Script" uid="uid://ey82cn30tiik" path="res://scripts/minigames/iman.gd" id="1_b8uo5"]
[ext_resource type="Theme" uid="uid://cn7xgpeml4avt" path="res://assets/themes/minigame_theme.tres" id="1_ubxyk"]
[ext_resource type="Texture2D" uid="uid://digglfwcx3a0m" path="res://assets/cockpit/background.jpg" id="2_ru34y"]
[ext_resource type="Texture2D" uid="uid://dbau8vinbcr3g" path="res://assets/minigames/iman_button.png" id="4_iw2xp"]

[sub_resource type="Theme" id="Theme_iw2xp"]

[node name="Iman" type="Node2D" unique_id=85252169]
script = ExtResource("1_b8uo5")

[node name="Line2D" type="Line2D" parent="." unique_id=147642950]
z_index = 1
width = 50.0
default_color = Color(1, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=1970292090]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ubxyk")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=474402545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 4.0
offset_right = -13.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ru34y")

[node name="Label" type="Label" parent="Control" unique_id=2025075048]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 222.0
grow_horizontal = 2
text = "CONNECT THE DOTS"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="Control" unique_id=1301898478]
wait_time = 20.0

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=1289213338]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -100.0
offset_right = 134.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_iw2xp")
columns = 3

[node name="TextureButton" type="TextureButton" parent="Control/GridContainer" unique_id=1808159769]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_iw2xp")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="Control/GridContainer" unique_id=486647087]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_iw2xp")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="Control/GridContainer" unique_id=636583540]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_iw2xp")
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="Control/GridContainer" unique_id=1385850679]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_iw2xp")
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="Control/GridContainer" unique_id=73280716]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_iw2xp")
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="Control/GridContainer" unique_id=1671624136]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_iw2xp")
stretch_mode = 0

[node name="TextureButton7" type="TextureButton" parent="Control/GridContainer" unique_id=904351042]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_iw2xp")
stretch_mode = 0

[node name="TextureButton8" type="TextureButton" parent="Control/GridContainer" unique_id=105522575]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_iw2xp")
stretch_mode = 0

[node name="TextureButton9" type="TextureButton" parent="Control/GridContainer" unique_id=1495287555]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_iw2xp")
stretch_mode = 0

[node name="Camera2D" type="Camera2D" parent="." unique_id=646947671]
