[gd_scene format=3 uid="uid://3x8dq3m1dcnq"]

[ext_resource type="Script" uid="uid://buvrvuefsxq5u" path="res://scripts/minigames/spike.gd" id="1_ukgkm"]

[sub_resource type="Theme" id="Theme_ukgkm"]
default_font_size = 200

[node name="Spike" type="Control" unique_id=296717952]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ukgkm")

[node name="Timer" type="Timer" parent="." unique_id=1446313536]
wait_time = 5.0

[node name="Line2D" type="Line2D" parent="." unique_id=308534042]

[node name="StatusLabel" type="Label" parent="." unique_id=1249588986]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme = SubResource("Theme_ukgkm")
text = "Circles: 0/5"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
